# rdf-delta

./: .gitignore  .travis.yml  BUILD.md  NOTICE  README  README.md  build.gradle  delta-config.ttl  delta.cfg  dev  gradle.properties  log4j.properties  logging.properties  pom.xml  run-fuseki  run-server  send  settings.gradle.kts
rdf-delta-cmds/: .factorypath  build.gradle.kts  pom.xml
rdf-delta-cmds/src/main/java/: dcmd.java
rdf-delta-cmds/src/main/java/delta/: dcmd.java
rdf-delta-cmds/src/main/java/delta/server/: DS.java  DeltaServer.java  DeltaServerCmd.java  DeltaServerConfig.java  DeltaServerProperties.java  Provider.java  ServerBuildLib.java  ZkJVM.java  ZkM.java  ZkMode.java
rdf-delta-cmds/src/main/java/org/seaborne/delta/cmds/: CmdPatch.java  DCmds.java  DeltaCmd.java  DeltaCmdServerOp.java  DeltaCmd_2.java  DeltaLogging.java  DevCmds.java  addpatch.java  append.java  catpatch.java  cplog.java  dcmd.java  getpatch.java  list.java  mklog.java  mksrc.java  monitor.java  mvlog.java  patch2rdf.java  patch2update.java  patchparse.java  patchreif.java  pingserver.java  rdf2patch.java  resync.java  rmlog.java  rmsrc.java  sendpatch.java
rdf-delta-cmds/src/main/java/org/seaborne/delta/tools/: load.java
rdf-delta-cmds/src/main/resources/: logging-quiet.properties  logging.properties
rdf-delta-cmds/src/test/java/org/seaborne/delta/cmds/: CmdTestLib.java  MockS3.java  TS_DeltaCmds.java  TestCmdServer.java  TestCmdServerZkS3.java  TestCmds.java  TestDeltaServerConfig.java  TestLocalServerCmdSetup.java
rdf-delta-cmds/src/test/resources/: log4j-quiet.properties  log4j1-quiet.properties  log4j2-test.properties  log4j2-test.xml  log4j2.properties.xml  logging-quiet.properties
rdf-delta-cmds/testing/: data.rdfp  jetty.xml
rdf-delta-examples/: .factorypath  .gitignore  build.gradle.kts  pom.xml
rdf-delta-examples/ExampleFusekiConfigs/: fuseki_conf.ttl  fuseki_conf_1.ttl  fuseki_conf_2.ttl
rdf-delta-examples/Tutorial/: data.ttl  fuseki-config.ttl  logging.properties  patch.rdfp
rdf-delta-examples/Tutorial/zk-example/: log4j.properties
rdf-delta-examples/Tutorial/zk-example/fuseki2/: config.ttl  run-fuseki
rdf-delta-examples/Tutorial/zk-example/single/: log4j.properties  zk-run
rdf-delta-examples/Tutorial/zk-example/zk1/: run-delta  zoo.cfg  zoo.dynamic
rdf-delta-examples/Tutorial/zk-example/zk2/: log4j2.xml  logging.properties
rdf-delta-examples/Tutorial/zk-example/zk3/: run-zk
rdf-delta-examples/src/main/java/org/seaborne/delta/examples/: DeltaEx01_DatasetWithPatchLog.java  DeltaEx02_DatasetCollectPatch.java  DeltaEx03_FusekiLogChanges.java  DeltaEx04_DatasetToPatchLogServer.java  DeltaEx05_FusekiPatchOperation.java  DeltaEx06_LocalDatasetToFuseki.java  DeltaEx07_TwoDatasetsPatchLogServer.java  DeltaEx08_CreateDataSourceLocal.java  DeltaEx09_CreateDataSourceHTTP.java  DeltaEx10_PollingClient.java  DeltaEx1_DatasetWithPatchLog.java  DeltaEx2_DatasetCollectPatch.java  DeltaEx2_TwoDatasets.java  DeltaEx3_DatasetsAndLogServer.java  DeltaEx3_FusekiLogChanges.java  DeltaEx4_DatasetToPatchLogServer.java  DeltaEx4_LocalAndFuseki.java  DeltaEx5_FusekiHA.java  DeltaEx5_FusekiPatchOperation.java  DeltaEx6_FusekiPatchService.java  DeltaEx6_LocalDatasetToFuseki.java  DeltaEx7_TwoDatasetsPatchLogServer.java  DeltaEx8_CreateDataSourceLocal.java  DeltaEx9_CreateDataSourceHTTP.java  DeltaExFuseki1_LogChanges.java  DeltaExFuseki2_HighAvailability.java  DeltaExFuseki2_PatchOperation.java  DeltaExFuseki3_PatchOperation.java  DeltaExLocal1_DatasetWithPatchLog.java  DeltaExLocal2_DatasetCollectPatch.java  DeltaEx_FusekiHighAvailability.java  DeltaEx_LocalDatasetToPatchLogServer.java  DeltaEx_TwoDatasetsPatchLogServer.java  package-info.java
rdf-delta-examples/src/main/resources/: data.ttl  logging.properties
rdf-delta-examples/testing/: delta.cfg  fuseki_conf_1.ttl  fuseki_conf_2.ttl
rdf-delta-examples/testing/test_dlink/: patch-empty.rdfp  patch1.rdfp  patch_bad_1.rdfp
rdf-delta-examples/zk-example/: clean  log4j.properties  logging.properties  server
rdf-delta-examples/zk-example/fuseki1/: run-fuseki
rdf-delta-examples/zk-example/fuseki2/: config.ttl  run-fuseki
rdf-delta-examples/zk-example/single/: log4j.properties  zk-run  zoo.cfg
rdf-delta-examples/zk-example/zk1/: log4j.properties  run-delta  run-zk  zoo.cfg
rdf-delta-examples/zk-example/zk2/: log4j.properties  zoo.cfg
rdf-delta-examples/zk-example/zk3/: log4j.properties  run-delta  zoo.cfg
rdf-delta-fuseki-server/: .factorypath  build.gradle.kts  pom.xml
rdf-delta-fuseki-server/src/main/java/: Dummy.java
rdf-delta-server/: .factorypath  build.gradle.kts  pom.xml
rdf-delta-server-extra/: build.gradle.kts  pom.xml
rdf-delta-server-extra/src/test/java/org/seaborne/delta/server/: S3T.java  TS_ServerExtra.java  TestPatchLogZkS3.java  TestPatchStorageS3.java  TestPatchStorageS3_Real.java  TestPatchStoreZkS3.java
rdf-delta-server-extra/src/test/resources/: logging.properties
rdf-delta-server-http/: build.gradle.kts  pom.xml
rdf-delta-server-http/src/main/java/delta/server/: DeltaServer.java
rdf-delta-server-http/src/test/java/org/seaborne/delta/server/: TestDeltaServer.java  TestFileStore.java
rdf-delta-server-http/src/test/resources/: logging.properties
rdf-delta-server/src/main/java/: Dummy.java
rdf-delta-server/src/main/java/org/seaborne/delta/pubsub/: Channel.java  Distributor.java  Handler.java  InChannel.java  Key.java  OutChannel.java  Receiver.java
rdf-delta-server/src/main/java/org/seaborne/delta/server/: API.java  C.java  ChannelName.java  Client.java  Clients.java  CmdDeltaServer.java  DPS.java  DataPatchServer.java  DataRef.java  DataRegistry.java  DataSource.java  Datasets.java  DeltaConnectionLocal.java  DeltaConnectionMgr.java  DeltaExceptionBadRequest.java  DeltaServer.java  ErrorHandlerDataPatch.java  FileEntry.java  FileStore.java  Id.java  InitDeltaServer.java  Patch.java  PatchHandler.java  PatchSet.java  PatchSetInfo.java  S_DRPC.java  S_FetchCode.java  S_Patch.java  S_Ping.java  S_Restart.java  (+1 more)
tio/: .gitignore  data  grammar  pom.xml  tio.jj  tio.txt
(+1077 files in other folders)
