buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.2.0"
  }
}

plugins {
  id "org.sonarqube" version "3.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "TopQuadrant-DevOps_rdf-delta"
        property "sonar.organization", "topquadrant-devops"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
