buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.2.0"
  }
}

subprojects {
    apply plugin: "org.sonarqube"

    sonarqube {
        properties {
            property "sonar.projectKey", "TopQuadrant-DevOps_rdf-delta"
            property "sonar.organization", "topquadrant-devops"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }
}
