log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c :: %m%n

# Zookeeper
log4j.logger.org.apache.zookeeper           = INFO
log4j.logger.org.apache.zookeeper.server.NIOServerCnxn = ERROR
log4j.logger.org.apache.zookeeper.jmx.ManagedUtil      = WARN
log4j.logger.org.apache.zookeeper.server.quorum.QuorumPeerMain = ERROR

log4j.logger.org.apache.curator             = INFO

# Too much for development.
log4j.logger.org.apache.zookeeper.server    = WARN
log4j.logger.org.eclipse.jetty              = WARN
log4j.logger.org.eclipse.jetty.server.handler.ContextHandler = ERROR
