<?xml version="1.0" encoding="utf-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  
   See the NOTICE file distributed with this work for additional
   information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rdf-delta-server-http</artifactId>
  <packaging>jar</packaging>

  <name>RDF Delta :: Server (HTTP)</name>

  <parent>
    <groupId>org.seaborne.rdf-delta</groupId>
    <artifactId>rdf-delta</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent> 

  <properties>
    <automatic.module.name>org.seaborne.rdf_delta.server_http</automatic.module.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-cmds</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seaborne.rdf-delta</groupId>
      <artifactId>rdf-delta-server-local</artifactId> 
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <!-- The HTTP Server needs Jetty. The easy way to do that is ... -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
    </dependency>

    <!-- Jetty XML configuration -->
    <!--
        Jena (jena-fuseki-main) may acquire this feature and
        dependency making this redundant.

        The jetty version (in the parent) must be in-step with
        Jena's dependency on Jetty.
    -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
    </dependency>

    <!-- LOGGING : Require a logging implementation for tests -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
