handlers=org.apache.jena.atlas.logging.java.ConsoleHandlerStream
org.apache.jena.atlas.logging.java.ConsoleHandlerStream.level = ALL
.level = INFO

## org.apache.jena.atlas.logging.java.ConsoleHandlerStream.level=INFO
## org.apache.jena.atlas.logging.java.ConsoleHandlerStdout.formatter = \
##          org.apache.jena.atlas.logging.java.TextFormatter
## org.apache.jena.atlas.logging.java.TextFormatter.format = \
## default:   %5$tT %3$-5s %2$-20s :: %6$s
## Full name %1 and milliseconds %5$tL  %$
## date/time : [%5$tF %5$tT]
##            %5$tT.%5$tL %3$-5s %1$-20s :: %6$s

org.apache.jena.atlas.logging.java.TextFormatter.format = %5$tT %3$-5s %2$-20s : %6$s

org.seaborne.delta.level                 = INFO
## Base of the system loggers.
Delta.level                              = INFO

org.apache.jena.level                    = INFO
org.apache.jena.fuseki.level             = WARNING

## Fuseki loggers
# The server setup./configuration log.
org.apache.jena.fuseki.Server.level=OFF
# The action lifecycle log.
org.apache.jena.fuseki.Fuseki.level=INFO

# NCSA Format logging.
org.apache.jena.fuseki.Request.level     = OFF
org.apache.jena.fuseki.Request.useParentHandlers = false
org.apache.jena.fuseki.Request.handlers = org.apache.jena.atlas.logging.java.FlatHandler

## # Others
org.eclipse.jetty.level                    = WARNING
org.eclipse.jetty.server.level             = WARNING
org.eclipse.jetty.util.log.level           = OFF
org.apache.shiro.level                     = WARNING
