<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>tio</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0-SNAPSHOT</version>

  <name>RIOT :: Tuple IO (TIO)</name>

  <parent>
    <groupId>org.seaborne.rdf-delta</groupId>
    <artifactId>rdf-delta</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent> 

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>  

</project>
